# RecipeExpress

./: README.md  RecipeExpressApi.sln
RecipeExpress.Data/: Class1.cs  RecipeExpress.Data.csproj
RecipeExpress.Data/Config/: MongoDbSettings.cs
RecipeExpress.Data/Context/: Context.cs  DataContext.cs
RecipeExpress.Data/Interfaces/: IMongoDbSettings.cs
RecipeExpress.Data/Mappings/: ClientMap.cs  ClientMapper.cs  ClientRecipeMapper.cs  IngredientMapper.cs  LogMapper.cs  RecipeMap.cs  RecipeMapper.cs
RecipeExpress.Data/Repositories/: BaseRepository.cs
RecipeExpress.Data/Repositories/Entity/: BaseRepository.cs  ClientEntityRepository.cs  ClientRecipeRepository.cs  ClientRepository.cs  IngredientEntityRepository.cs  IngredientRepository.cs  RecipeEntityRepository.cs  RecipeRepository.cs
RecipeExpress.Data/Repositories/Mongo/: BuyListMongoRepository.cs  ClientMongoRepository.cs  IngredientMongoRepository.cs  MongoRepository.cs  RecipeMongoRepository.cs
RecipeExpress.Test/: RecipeExpress.Test.csproj  UnitTest1.cs
RecipeExpress.Test/Ingredients/: IngredientServiceTests.cs
RecipeExpress.Test/Recipes/: BaseRecipeTest.cs
RecipeExpress.Test/Recipes/Services/: RecipeServiceTests.cs
RecipeExpressApi/: Program.cs  RecipeExpressApi.csproj  (+4 more)
RecipeExpressDomain/: Class1.cs  RecipeExpressDomain.csproj
RecipeExpressDomain/Abstract/Attributes/: BsonCollectionAttribute.cs
RecipeExpressDomain/Abstract/Entities/: Document.cs  EntityBase.cs
RecipeExpressDomain/Abstract/Enums/: Difficult.cs  IngredientType.cs
RecipeExpressDomain/Abstract/Exceptions/: DomainException.cs
RecipeExpressDomain/Abstract/Interfaces/: IDocument.cs  IMongoRepository.cs
RecipeExpressDomain/BuyList/Commands/: CreateBuyListCommandHandler.cs
RecipeExpressDomain/BuyList/Commands/Requests/: CreateBuyListCommand.cs
RecipeExpressDomain/BuyList/Documents/: BuyListDocument.cs  IndividualList.cs
RecipeExpressDomain/BuyList/Documents/Request/: CreateBuyListDto.cs
RecipeExpressDomain/BuyList/Exceptions/: ClientWithoutRecipesException.cs
RecipeExpressDomain/BuyList/Repositories/: IBuyListRepository.cs
RecipeExpressDomain/BuyList/Services/: BuyListService.cs  IBuyListService.cs
RecipeExpressDomain/BuyList/Validations/: BuyListDocumentValidator.cs
RecipeExpressDomain/Client/Commands/: AddClientCommandHandler.cs  AddRecipeClientCommandHandler.cs  ClientCommandHandler.cs
RecipeExpressDomain/Client/Commands/Requests/: AddClientCommand.cs  AddRecipeClientCommand.cs
RecipeExpressDomain/Client/Documents/: ClientDocument.cs  ClientRecipe.cs
RecipeExpressDomain/Client/Entities/: Client.cs  ClientRecipe.cs
RecipeExpressDomain/Client/Repositories/: IClientEntityRepository.cs  IClientMongoRepository.cs  IClientRecipeRepository.cs  IClientRepository.cs
RecipeExpressDomain/Client/Services/: ClientService.cs  IClientService.cs
RecipeExpressDomain/Client/Validations/: ClientDocumentValidator.cs  ClientRecipeValidator.cs
RecipeExpressDomain/Clients/Commands/: AddClientCommandHandler.cs
RecipeExpressDomain/Clients/Entities/: Client.cs
RecipeExpressDomain/Clients/Repositories/: IClientEntityRepository.cs
RecipeExpressDomain/Clients/Services/: ClientService.cs  IClientService.cs
RecipeExpressDomain/Clients/Validations/: ClientDocumentValidator.cs
RecipeExpressDomain/Configurations/Commands/: Command.cs  CommandHandlerExtensions.cs  ICommand.cs
RecipeExpressDomain/Ingredients/Commands/: AddIngredientCommandHandler.cs
RecipeExpressDomain/Ingredients/Documents/: IngredientDocument.cs
RecipeExpressDomain/Ingredients/Entities/: Ingredient.cs
RecipeExpressDomain/Ingredients/Exceptions/: FailToInsertIngredientException.cs
RecipeExpressDomain/Ingredients/Repositories/: IIngredientEntityRepository.cs  IIngredientMongoRepository.cs  IIngredientRepository.cs
RecipeExpressDomain/Ingredients/Services/: IIngredientService.cs  IngredientService.cs
RecipeExpressDomain/Ingredients/Validations/: IngredientDocumentValidator.cs
RecipeExpressDomain/Recipes/Commands/: AddRecipeCommandHandler.cs
RecipeExpressDomain/Recipes/Documents/: RecipeDocument.cs
RecipeExpressDomain/Recipes/Entities/: IRecipe.cs  Recipe.cs
RecipeExpressDomain/Recipes/Exceptions/: FailToInsertRecipeException.cs
RecipeExpressDomain/Recipes/Repositories/: IRecipeEntityRepository.cs  IRecipeMongoRepository.cs  IRecipeRepository.cs
RecipeExpressDomain/Recipes/Services/: IRecipeService.cs  RecipeService.cs
RecipeExpressDomain/Recipes/Validations/: RecipeDocumentValidator.cs
RecipeExpressIoC/: Class1.cs  IoC.cs  RecipeExpressIoC.csproj
RecipeExpressIoC/Modules/: DataModules.cs  DomainModule.cs
(+11 files in other folders)
